<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Pokémon Antique | Accueil</title>
    <link rel="stylesheet" type="text/css" href="./styles/effet.css">
</head>
<body>
<div id = "contenu">
<header>
    
    <img src = "images/logopokemon.png" alt="Pokémon Antique" id="logoPokemon">
    <h1> Guides </h1>
</header>
<nav>
    <ul> 
        <li><a href="./pagedaccueil.html">&#8505; Accueil</a></li>
        <li><a href="#">&#128366; Guides</a></li>
        <li><a href="#"> Téléchargement</a></li>
    </ul>
</nav>
    <h2>Soluce complète du jeu</h2>
    <div class="paragraphe"> Cette soluce a pour but de vous guider dans la quête des badges et de la Ligue Pokémon.<br>
    Vous pouvez également retrouver une visite plus approfondie d'Egas en posant vos questions sur le forum.
    </div> 

    <div class="parties">
    >> Partie 1 :<a href="partiesguides/page1.html">  De Bourg-Joie jusqu'au premier badge</a> <br>
    >> Partie 2 :<a href="partiesguides/page2.html">  D'Abilène jusqu'au deuxième badge</a> <br>
    >> Partie 3 :<a href="partiesguides/page3.html">  De Sayhuq jusqu'au troisième badge</a> <br>
    >> Partie 4 :<a href="partiesguides/page4.html">  D'Abilène jusqu'au deuxième badge</a> <br>
    >> Partie 5 :<a href="partiesguides/page5.html">  D'Abilène jusqu'au deuxième badge</a> <br>
    </div>
</div>
<footer>&copy; Pokémon ANTIQUE - 2023 - PierreNadal</footer>
</body>


</html>